
.banner-img {
    width: 100%;
    height: 100%;
}

.flyer-img {
    height: 20%;
    width: 10%;
    margin-left: 7%;
}

.Text-Container{
    margin-top: 1%;
    display: flex;
}
.Left-Container{
    display: flex;
    flex-direction: column;
    font-style: normal;
}

.Right-Container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.Dynamic-Text{
    text-align: left;
    margin-left: 8%;
    font-size: 4.7vw;
}

.Static-Text{
    margin-left: 15%;
    margin-right: 2%;
}

.Scroll-Button{
    border: none;
    position: fixed;
    bottom: 0;
    display: block;
    /* position: relative;
    margin-top: -5vw;
    z-index: 1;
    display:block; */
    height: 5vw;
    width: 5vw;
    border-radius: 50%;
}

.Event-Text {
    margin-left: 7%;
    font-size: 3.2vw;
    margin-top: 30px;
}

@media only screen and (max-width: 600px) {
    .Dynamic-Text{
        margin-left: 0%;
        font-size: 7.2vw;
        display: flex;
        justify-content: center;
    }

    .Right-Container{
        padding-bottom: 5%;
    }

    .Left-Container{
        display: flex;
        align-items: center;
    }

    .Static-Text{
        margin-left: 0%;
        margin-right: 0%;
        width: 90%;
    }
}

